{
  "name": "Shopertino",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "cd android && gradlew clean && cd .. && react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "prettier": "prettier --write '*.js' 'src/**/*.js'",
    "test": "jest",
    "lint": "eslint ."
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/Oswald"
    ]
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.6.3",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/compat": "^5.2.0",
    "@react-navigation/drawer": "^5.8.5",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "axios": "^0.19.0",
    "base-64": "^0.1.0",
    "crypto-js": "^3.1.9-1",
    "expo-constants": "^9.1.1",
    "expo-image-picker": "^8.4.0",
    "expo-localization": "^8.2.1",
    "expo-permissions": "9.1.0",
    "formik": "^2.1.0",
    "i18n-js": "^3.7.1",
    "invert-color": "^2.0.0",
    "lodash.isequal": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.27.0",
    "oauth-1.0a": "^2.2.6",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-actionsheet": "^2.4.2",
    "react-native-animatable": "^1.3.3",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-appearance": "^0.3.4",
    "react-native-button": "^3.0.1",
    "react-native-extra-dimensions-android": "^1.2.5",
    "react-native-fast-image": "^8.3.2",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-get-random-values": "^1.4.0",
    "react-native-icon-badge": "^1.1.3",
    "react-native-image-progress": "^1.1.1",
    "react-native-image-view": "^2.1.9",
    "react-native-indicators": "^0.17.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-keyboard-aware-view": "^0.0.14",
    "react-native-keyboard-tracking-view": "^5.7.0",
    "react-native-loader-overlay": "^1.0.0",
    "react-native-localize": "^1.4.1",
    "react-native-modal": "^11.5.6",
    "react-native-modalbox": "^2.0.0",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^1.13.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-search-bar": "^3.5.1",
    "react-native-search-box": "^0.0.19",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-super-grid": "^4.0.3",
    "react-native-swiper": "^1.6.0",
    "react-native-unimodules": "^0.10.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-webview": "^10.8.3",
    "react-navigation-animated-switch": "^0.6.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.16",
    "tipsi-stripe": "^7.5.3",
    "uuidv4": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "2.0.4",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
